# Default Rules
location = /robots.txt  { log_not_found off; access_log off; }

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ {
  expires 24h;
  log_not_found off;
  access_log off;
}

location ~* "(^|/)\." { return 301 $scheme://$host/404; }
location ~* "(^|/)(COPYRIGHT|composer|INSTALL|htaccess|LICENSE|README)(\.md|\.txt|\.json)$" { return 301 $scheme://$host/404; }
location ~* "\.(inc|info|info\.json|module|sh|sql)$" { return 301 $scheme://$host/404; }

