location ~ \.php(?:$|/) {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;

  include fastcgi_params;

  # buffering may break backend application
  fastcgi_buffering off;
  fastcgi_cache off;

  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param HTTPS on;

  #Avoid sending the security headers twice
  fastcgi_param modHeadersAvailable true;
  fastcgi_pass upstream:9000;
  fastcgi_intercept_errors on;

  #fixes timeouts
  fastcgi_read_timeout 600;
}

