daemon off;
worker_processes  4;

# [ debug | info | notice | warn | error | crit | alert | emerg ] 
error_log stderr warn;
#error_log  /var/log/nginx-error.log;
#error_log  /var/logs/error.log  notice;
#error_log  /var/logs/error.log  info;

pid /run/nginx/nginx.pid;

events {
#default:  worker_connections  1024;
  worker_connections   4096;
  use epoll;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$time_iso8601 $http_x_forwarded_for - $remote_user $hostname/$host "$request" '
                    '$status $request_time $request_length $body_bytes_sent $connection '
                    '$connection_requests "$gzip_ratio" "$http_referer" "$http_user_agent"';
  access_log  /dev/stdout main;

  server_tokens off;

  # https://www.linode.com/docs/websites/nginx/configure-nginx-for-optimized-performance
  keepalive_timeout 65;
  keepalive_requests 100000;
  sendfile         on;
  tcp_nopush       on;
  tcp_nodelay      on;

  # don't set client_body_buffer_size much higher, as it consumes RAM constantly for every upload, disk is usually cheaper
  client_body_buffer_size    128k;
  client_max_body_size       100M;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers   1 32k;
  postpone_output  1460;

  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  # Disable gzip to avoid the removal of the ETag header
  #gzip off;

  # As this server does not use a cache, we can safely go without ETag and use gzip
  gzip on;
  gzip_min_length  1000;
  gzip_buffers     4 4k;
  gzip_types       text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  gzip_disable "MSIE [1-6]\.";

  #map $status $loggable {
  #  ~^[23]  0;
  #  default 1;
  #}

  include /etc/nginx/default.d/*.conf;
  include /etc/nginx/conf.d/*.conf;
}

