server {
  listen       8080;
  server_name  _;

  root  /var/www/public;
  index index.php index.html index.htm;

  #error_page 404 /404.html;
  #error_page 403 /core/templates/403.php;
  #error_page 404 /core/templates/404.php;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/lib/nginx/html;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  include /etc/nginx/conf.d/vhost.d/*.conf;
#  location ~ \.php$ {
#    fastcgi_split_path_info ^(.+\.php)(/.+)$;
##    try_files $uri /index.php =404;
#    fastcgi_pass php-upstream;
#    fastcgi_index index.php;
#    include fastcgi_params;
#    fastcgi_buffers 16 16k;
#    fastcgi_buffer_size 32k;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    fastcgi_param PATH_INFO $fastcgi_path_info;
#    #fixes timeouts
#    fastcgi_read_timeout 600;
#  }

  location ~ /\.ht {
    deny all;
  }

}

